<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netcoreapp2.0</TargetFramework>
      <IsPackable>false</IsPackable>
   </PropertyGroup>

   <ItemGroup>
      <Compile Include="Fixture.fs" />
      <Compile Include="Tests/StateMachineTests.fs" />
      <Compile Include="Tests/StateMachineAgentTests.fs" />
      <Compile Include="Examples/TurnstileExample.fs" />
      <Compile Include="Examples/ToasterOvenExample.fs" />
      <Compile Include="Examples/GameExample.fs" />
      <Compile Include="Program.fs" />
   </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Strat.StateMachine\Strat.StateMachine.fsproj" />
  </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
      <PackageReference Include="xunit" Version="2.2.0" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
   </ItemGroup>

</Project>