<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;DEBUG;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="State.fsi" />
    <Compile Include="State.fs" />
    <Compile Include="StateTree.fsi" />
    <Compile Include="StateTree.fs" />
    <Compile Include="Definition.fsi" />
    <Compile Include="Definition.fs" />
    <Compile Include="Machine.fsi" />
    <Compile Include="Machine.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.3.4" />
  </ItemGroup>

</Project>
