<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <!-- Nuget packaging -->
    <PackageId>Strat.StateMachine</PackageId>
    <PackageVersion>1.0.0-Beta1</PackageVersion>
    <Authors>John Lewicki</Authors>
    <Description>Hierarchical state machine for F#</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Beta release</PackageReleaseNotes>
    <PackageTags>state machine</PackageTags>

  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="State.fs" />
    <Compile Include="StateTree.fs" />
    <Compile Include="Machine.fs" />
    <Compile Include="Agent.fs" />
    <Compile Include="Definition.fs" />
  </ItemGroup>

</Project>
