<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="State.fs" />
    <Compile Include="StateTree.fs" />
    <Compile Include="Machine.fs" />
    <Compile Include="Agent.fs" />
    <Compile Include="Definition.fs" />
    <!-- <Compile Include="Interop.fs" /> -->
  </ItemGroup>

</Project>
