# Strat

./: .gitignore
solutions/: Strat.Core.sln  Strat.StateMachine.Profile7.sln  Strat.StateMachine.sln  Strat.sln
src/Strat.Core/: Pervasives.fs  Strat.Core.fsproj
src/Strat.Core/Collections/: CollectionExtensions.fs  IndexList.fs  IndexList.fsi  LazyList.fs  LazyList.fsi  PrioritySearchQueue.fs  PrioritySearchQueue.fsi  Queue.fs  Queue.fsi  RandomAccessList.fs  RandomAccessList.fsi  Vector.fs  Vector.fsi
src/Strat.Core/Collections/Primitives/: BitTrie.fs  Pennant.fs
src/Strat.Core/Lenses/: Lens.fs  Lens.fsi  Lenses.fs
src/Strat.Core/PCL/: Strat.Core.Profile7.fsproj  Strat.Core.Profile7.sln
src/Strat.Mobile.Android/: ActivityLifecycleCallbacksBase.fs  CurrentActivityProvider.fs  Strat.Mobile.Android.fsproj  packages.config
src/Strat.Mobile.Android/DI/SimpleInjector/: ChildContainerFactory.fs  SimpleInjectorActivity.fs  SimpleInjectorApplication.fs  SimpleInjectorFragment.fs  SimpleInjectorTypes.fs
src/Strat.Mobile.Android/DI/SimpleInjector/AppCompat/: SimpleInjectorAppCompatActivity.fs  SimpleInjectorAppCompatFragment.fs
src/Strat.Mobile.Android/Navigation/: ViewNavigator.fs  ViewTree.fs  ViewTree.fsi
src/Strat.Mobile.Android/Properties/: AssemblyInfo.fs
src/Strat.Mobile.Android/UI/: SimpleAppBarAppCompatActivity.fs  UITypes.fs  ViewModelAppCompatActivity.fs
src/Strat.Reactive/: IObservableProperty.fs  ReadOnlyProperty.fs
src/Strat.StateMachine/: Agent.fs  AssemblyInfo.fs  Define.fs  Definition.fs  Definition.fsi  Interop.fs  Machine.fs  Machine.fsi  State.fs  State.fsi  StateTree.fs  StateTree.fsi  Strat.StateMachine.Profile7.fsproj  Strat.StateMachine.fsproj  Todo.txt  Types.fs
src/Strat.StateMachine.Agent/: Agent.fs  Agent.fsi  Strat.StateMachine.Agent.fsproj
src/Strat.StateMachine/PCL/: Strat.StateMachine.Profile7.fsproj
src/Strat.UI/: AssemblyInfo.fs  IObservableProperty.fs  ReadOnlyProperty.fs  Strat.UI.fsproj  Types.fs
src/Strat.UI/PCL/: Strat.UI.Portable7.fsproj  Strat.UI.Profile7.fsproj  project.json  project.lock.json
src/Strat.UI/StateMachine/: StateMachine.fs  StateMachineAgent.fs
test/Strat.Core.Perf/: CollectionOps.fs  Common.fs  LazyListBenchmarks.fs  PersistentVector.fs  PrioritySearchQueueBenchmarks.fs  Program.fs  Strat.Core.Perf.fsproj
test/Strat.Core.Test/: CoreTests.fs  Program.fs  Strat.Core.Test.fsproj
test/Strat.Core.Test/Collections/: ExtensionsTests.fs  IndexListTests.fs  LazyListTests.fs  PrioritySearchQueueTests.fs  QueueTests.fs  RandomAccessListTests.fs  VectorTests.fs
test/Strat.Core.Test/Lenses/: LensTests.fs
test/Strat.Core.Tests/: AssemblyInfo.fs  Strat.Core.Tests.fsproj
test/Strat.Core.Tests/Collections/: ExtensionsTests.fs
test/Strat.Core.Tests/PCL/: Strat.Core.Tests.Profile7.fsproj
test/Strat.Reactive.Tests/: ReadOnlyPropertyTests.fs  Strat.Reactive.Test.fsproj
test/Strat.StateMachine.Test/: Fixture.fs  Strat.StateMachine.Test.fsproj
test/Strat.StateMachine.Test/Examples/: GameExample.fs  ToasterOvenExample.fs  TurnstileExample.fs
test/Strat.StateMachine.Test/Tests/: StateMachineAgentTests.fs  StateMachineTests.fs  StateTests.fs  StateTreeTests.fs
test/Strat.StateMachine.Tests/: Fixture.fs  Strat.StateMachine.Tests.fsproj
test/Strat.StateMachine.Tests/Examples/: ToasterOvenExample.fs
test/Strat.StateMachine.Tests/PCL/: AssemblyInfo.fs  Strat.StateMachine.Tests.Profile7.fsproj
test/Strat.StateMachine.Tests/Tests/: StateMachineAgentTests.fs  StateMachineTests.fs
test/Strat.UI.Tests/: ReadOnlyPropertyTests.fs
