<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FSharpx\PersistentVector.fs" />
    <Compile Include="FSharpx\LazyList.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="PrioritySearchQueueBenchmarks.fs" />
    <Compile Include="LazyListBenchmarks.fs" />
    <Compile Include="CollectionOps.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Strat.Core\Strat.Core.fsproj" />
    <PackageReference Include="BenchmarkDotNet" Version="0.10.9" />
  </ItemGroup>

</Project>
