<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
   </PropertyGroup>

   <ItemGroup>
      <Compile Include="Pervasives.fs" />
      <Compile Include="Collections\CollectionExtensions.fs" />
      <Compile Include="Collections\Primitives\BitTrie.fs" />
      <Compile Include="Collections\Vector.fsi" />
      <Compile Include="Collections\Vector.fs" />
      <Compile Include="Collections\IndexList.fsi" />
      <Compile Include="Collections\IndexList.fs" />
      <Compile Include="Lenses\Lens.fsi" />
      <Compile Include="Lenses\Lens.fs" />
      <Compile Include="Lenses\Lenses.fs" />
   </ItemGroup>

</Project>
