<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netcoreapp2.0</TargetFramework>
      <IsPackable>false</IsPackable>
   </PropertyGroup>

   <ItemGroup>
      <Compile Include="CoreTests.fs" />
      <Compile Include="Lenses\LensTests.fs" />
      <Compile Include="Collections\ExtensionsTests.fs" />
      <Compile Include="Collections\VectorTests.fs" />
      <Compile Include="Collections\IndexListTests.fs" />
      <Compile Include="Program.fs" />
   </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Strat.Core\Strat.Core.fsproj" />
  </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
      <PackageReference Include="xunit" Version="2.2.0" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
   </ItemGroup>

</Project>
